{title: Enda Nasi}
{Author: Reuben Kigame}
{Key: F}

{Comment: Verse 1}
Tuna[F]omba uwepo [Bb]wako uende [F]nasi  
Ewe [F]Bwana wa [Dm]majeshi utusi[Eb]kie[C] 
Kama [Am]huendi [Dm]nasi, hatu[Bb]taki kutoka [F/A]hapa  
Hatu[Gm]wezi pekee [C]yetu, enda [F]nasi  

{Comment: Verse 2}
Tu [F]watu wa shingo [Bb]ngumu [F]tusamehe  
Hatu[F]fai mbele [Dm]zako, ture[Eb]hemu[C]  
Tusa[Am]fishe ee [Dm]Baba, tuo[Bb]nyeshe uso [F/A]wako  
Twahi[Gm]taji neema [C]yako, enda [F]nasi  

{Comment: Chorus}
Tuta[F]vua mapambo [C]yetu,  
Vitu [Dm]vyote vya [G]thamani [C]kwetu  
Mioyo [F]yetu twa[C/G]leta mbe[Dm]le [Bb]zako  
Tuta[F]kase na u[C]tembee na[F]si  

{Comment: Verse 3} 

Tuna[F]omba utuo[Bb]nyeshe njia [F]zako
Kwa [F]maana umetu-[Dm]ita kwa jina [Eb]lako [C] 
Twali[Am]lia Ee [Dm]Bwana, utu[Bb]kufu na uso [F/A]wako  
Bila [Gm]wewe tuta[C]shindwa, enda [F]nasi
