{title: Heri Siku Moja}
{author: Reuben Kigame}

{key: C}
{time: 4/4}

{comment: INTRO}
| G | Csus4-C | G | Csus4-C |

{comment: Verse 1}
[C]Ewe Mungu wa ma[G]jeshi
Nina[Bb]pe[Bb/A]nda[F] kukaa na[G]we
Ma[C]skani zako zape[G]ndeza
Nazikond[Bb]e[Bb/A]a [F] kwa sha[G]uku ku[C]bwa

{comment: Chorus}
[C]Heri siku [G]moja mbele [Csus4]za[C]ko
Kuliko siku [G]el-[G7/D]fu [G]mbali na [Csus4]we[C]we
[C]Ee [G/B]Bwa[Am]na nguvu [G]na msa[C]ada
[G/B]Wangu ni[F]takupenda [Gsus]da [G]i  [C]ma

[C]Moyo na mwili wangu [G]Bwana
Vyakuli [Bb]lia[Bb/A] {F] Mungu wa[G]ngu
[C]Heri nikose vyote [G]Baba
Laki [Bb]ni[Bb/A] [F] niku[G]pate [C]wewe
