{title: Umetukuka}
{Author: Israel Ezekia}
{Author: Verse 3 lyrics by Christian Ogutha}
{key: G}

{Comment: Verse 1}
Mfalme [G]mwe-ma,[Am] mwami[G/B]nifu[C]
Ba-[Em]ba,[A7] Mweza [D]yote[D/C]
Una [G/B]nguvu,[C] hau[G/B]shindwi[C]
Poke-[G/B]a [D]utukuf[G]u [B7]

{Comment: Chorus}
Twaku[Em]pa heshi[D]ma
Na [G]sifa zo[C]te
Ewe [G]Mungu
U[D]metukuka[G] (repeat) [(B7)] 

{Comment: Verse 2}
Mtaka[G]tifu,[Am] Mtaka[G/B]tifu[C]
Bwa-[Em]na,[A7] wa [D]majeshi[D/C]
Dunia [G/B]yote,[C] ime[G/B]jawa[C]
Na [G/B]u-[D]tu-kufu wa[G]ko [B7]

{Comment: Verse 3}
Ulii[G]mtoa,[Am] Mwana [G/B]wako[C]
A-[Em]fe,[A7] msala[D]bani[D/C]
Tume[G/B]pata,[C] msa[G/B]maha[C]
Kwa [G/B]ne-[D]ema ya[G]ko [B7]
